# default search page size
default.page.size=10
#default radius to search for drivers from lat/lon
default.radius=500
# probable values could be one of org.elasticsearch.common.unit.DistanceUnit
radius.metric=meters

# Memcache repositoies config
memcached.servers=127.0.0.1:11211
memcached.protocol=BINARY
memcached.op.timeout=10000
#Cache properties
cache.prefix=@1
# 10 seconds
cache.expiration=10

# Elastic search properties

# only in embedded mode set them true
node.data.enabled=true
node.master.enabled=true
node.ingest.enabled=true
cluster.routing.allocation.disk.threshold_enabled=false
path.data=E:/code/rest_with_elasticserach/restWithElasticserach/target/data/
path.home=E:/code/rest_with_elasticserach/restWithElasticserach/target/data/
cluster.name=test_cluster
node.name=test_node
network.host=localhost
# set to false if using java interface
http.enabled=false
http.host=${network.host}
# http port
http.port=9300
# http type
http.type=local

# transport type
transport.type=local
#transport host
transport.host=${network.host}
# if using java interface and not using rest for elastic searching
transport.tcp.port=9300
# more than one if folder is shared, logs are also going in target folder
node.max_local_storage_nodes=2
#  node or transport
client.type=transport


## TRANSPORT CLIENT
transport.node.data.enabled=${node.data.enabled}
transport.cluster.name=${cluster.name}
transport.node.name=${node.name}
transport.client.transport.sniff=false
transport.network.host=${network.host}
transport.network.port=${transport.tcp.port}
