# Memcache repositoies config
memcached.servers=127.0.0.1:11211
memcached.protocol=BINARY
memcached.op.timeout=10000

#Cache properties
cache.prefix=@1
cache.expiration=10

# Elastic search properties

# only in embedded mode set them true
node.data.enabled=true
node.master.enabled=true
node.ingest.enabled=true
path.data=/Users/gkushwaha/Documents/Code/rest_with_elasticserach/restWithElasticserach/target/data/
path.home=/Users/gkushwaha/Documents/Code/rest_with_elasticserach/restWithElasticserach/target/data/
cluster.name=test_cluster
node.name=test_node
# set to false if using java interface
http.enabled=false
# http type
http.type=localhost
# http port
http.port=9300

# if using node client or transport client. node or transport
client.type=client
# if using java interface and not using rest for elastic searching
transport.tcp.port=9200
# transport type
transport.type=local
# more than one if folder is shared 
node.max_local_storage_nodes=2

## TRANSPORT CLIENT
transport.network.host=127.0.0.1
transport.node.data.enabled=${node.data.enabled}
transport.cluster.name=${cluster.name}
transport.node.name=${node.name}
transport.client.transport.sniff=true